# rrpc-kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml  run-test-pr.yml
build-conventions/: build.gradle.kts
build-conventions/src/main/kotlin/: jvm-convention.gradle.kts  jvm-library-convention.gradle.kts  library-convention.gradle.kts  multiplatform-convention.gradle.kts  multiplatform-library-convention.gradle.kts
client-core/: build.gradle.kts
client-core/src/commonMain/kotlin/com/y9vad9/rsproto/client/: RSProtoClient.kt
client-core/src/commonMain/kotlin/com/y9vad9/rsproto/metadata/: Metadata.kt
client-core/src/commonMain/kotlin/io/timemates/rsproto/client/: RSProtoClient.kt
client-core/src/commonMain/kotlin/io/timemates/rsproto/metadata/: Metadata.kt
client-core/src/commonMain/kotlin/org/timemates/rsproto/client/: RSPServiceApi.kt  RSProtoClient.kt
client/core/: build.gradle.kts
client/metadata/: README.md  build.gradle.kts
client/schema/: build.gradle.kts
code-generator/: build.gradle.kts
code-generator/src/commonMain/kotlin/com/y9vad9/rsproto/codegen/: Annotations.kt  CodeGenerator.kt  Constant.kt  FileTransformer.kt  KotlinPoetExt.kt  Types.kt  WireExt.kt
code-generator/src/commonMain/kotlin/io/timemates/rsproto/codegen/: CodeGenerator.kt  Constant.kt  FileTransformer.kt  Types.kt
code-generator/src/jvmTest/kotlin/com/y9vad9/rsproto/codegen/: TypeGeneratorTest.kt
code-generator/src/main/kotlin/io/timemates/rsproto/codegen/: Annotations.kt  CodeGenerator.kt  FileTransformer.kt  KotlinPoetExt.kt  StringsExt.kt  Types.kt  WireExt.kt
code-generator/src/main/kotlin/org/timemates/rsp/codegen/: Annotations.kt  CodeGenerator.kt  Constant.kt  FileTransformer.kt  GenerationException.kt  KotlinPoetExt.kt  StringsExt.kt  Types.kt  WireExt.kt
code-generator/src/main/kotlin/org/timemates/rsproto/codegen/: Annotations.kt  CodeGenerator.kt  Constant.kt  FileTransformer.kt  KotlinPoetExt.kt  StringsExt.kt  Types.kt  WireExt.kt
code-generator/src/test/kotlin/com/y9vad9/rsproto/codegen/: TypeGeneratorTest.kt
common-core/: build.gradle.kts
common-core/src/commonMain/kotlin/org/timemates/rsp/annotations/: ExperimentalInstancesApi.kt  ExperimentalInterceptorsApi.kt  ExperimentalRSProtoAPI.kt
common-core/src/commonMain/kotlin/org/timemates/rsp/instances/: InstanceContainer.kt  InstancesBuilder.kt  ProtobufInstance.kt  ProvidableInstance.kt
common-core/src/commonMain/kotlin/org/timemates/rsp/interceptors/: Interceptor.kt  Interceptors.kt
common-core/src/commonMain/kotlin/org/timemates/rsp/metadata/: ClientMetadata.kt  ServerMetadata.kt
common-core/src/commonMain/kotlin/org/timemates/rsp/options/: Option.kt  Options.kt
common-core/src/commonMain/kotlin/org/timemates/rsp/pipeline/: PipelineContext.kt  PipelineContext2.kt  PipelineStage.kt
common-core/src/commonMain/kotlin/org/timemates/rsproto/metadata/: Metadata.kt
common/core/: build.gradle.kts
common/core/src/appleMain/kotlin/com/google/protobuf/: TimestampExt.kt
common/core/src/commonMain/kotlin/app/timemate/rrpc/: DataVariant.kt  ProtoType.kt  RSProtoType.kt  RequestType.kt
common/core/src/commonMain/kotlin/com/google/protobuf/: ProtoAny.kt  ProtoDuration.kt  ProtoEmpty.kt  ProtoStruct.kt  ProtoTimestamp.kt  ProtoWrappers.kt  Timestamp.kt
common/core/src/commonMain/kotlin/org/timemates/rrpc/: DataVariant.kt  ProtoType.kt  RequestType.kt
common/core/src/commonMain/kotlin/org/timemates/rsp/: DataVariant.kt  ProtoType.kt
common/core/src/commonMain/resources/google/protobuf/: wrappers.proto
common/core/src/commonMain/resources/proto/google/protobuf/: wrappers.proto
common/core/src/commonMain/resources/proto/timemates/rrpc/: ack.proto  internal_options.proto
common/core/src/commonMain/resources/timemates/rrpc/: ack.proto  nested_extend_strategy.proto
common/core/src/commonMain/resources/timemates/rsp/: ack.proto
common/core/src/jsMain/kotlin/com/google/protobuf/: TimestampExt.kt
common/core/src/jvmMain/kotlin/com/google/protobuf/: TimestampExt.kt
common/core/src/jvmMain/resources/timemate/rrpc/: ack.proto  generation_options.proto  internal_options.proto
common/metadata/: build.gradle.kts
common/metadata/communication/: build.gradle.kts
common/schema/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/y9vad9/rsocket/proto/: RSocketProtoServer.kt  RSocketProtoServerBuilder.kt
generator/: build.gradle.kts
generator/core/: build.gradle.kts
generator/core/src/commonTest/resources/test/: test.proto
generator/gradle-plugin/: build.gradle.kts
generator/kotlin/: build.gradle.kts
generator/kotlin/dynamic-serialization/: build.gradle.kts
generator/kotlin/src/commonMain/resources/test/: test.proto
generator/src/main/kotlin/app/timemate/rrpc/generator/: GeneratorContext.kt  Processor.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/y9vad9/rsproto/plugin/: ProtoGeneratorExtension.kt  RSocketProtoGeneratorPlugin.kt
gradle-plugin/src/main/kotlin/io/timemates/rsproto/plugin/: ProtoGeneratorExtension.kt  RSProtoExtension.kt  RSocketProtoGeneratorPlugin.kt
gradle-plugin/src/main/kotlin/org/timemates/rsproto/plugin/: RSProtoExtension.kt  RSocketProtoGeneratorPlugin.kt
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/org/timemates/rrpc/test/: IntegrationTest.kt  RequestTestInterceptor.kt  ResponseTestInterceptor.kt  ServerTestService.kt  SomeValue.kt
integration-tests/src/test/resources/: test.proto  test2.proto
internal/dynamic-serialization/: build.gradle.kts
server-core/: build.gradle.kts
server-core/src/commonMain/kotlin/org/timemates/rsp/: ServicesContainer.kt
server/core/: build.gradle.kts
server/metadata/: build.gradle.kts
server/schema/: README.md  build.gradle.kts
tooling/generator-cli/: build.gradle.kts
tooling/generator-gradle-plugin/: build.gradle.kts
tooling/rrpc-testing-app/: build.gradle.kts
tooling/rrpcurl/: build.gradle.kts
tools/rrpcurl/: build.gradle.kts
(+502 files in other folders)
